<!DOCTYPE html>
<html>

<head>
    <title>CSS Basic </title>
    <style>
       
        h4,p{
            color: rgb(242, 116, 12);
        }

        .personal{
            color: brown;
        }

        .company{
            color: red;
        }
        #address {
          
           color: rgb(135, 222, 152); 
        }
        #name{
            color: blue;
            background-color: beige;
        }
        body{
            background-image:url(abstract.jpg);
            background-repeat:no-repeat;
            background-size: 500px 500px;
         background-position:center
            
        }

            border: 5px solid cadetblue;
            width: 250px;
            height: 250px;
            /* padding-left: 50px;
            padding-top: 30px;
            padding-right: 60px;
            padding-bottom: 40px; */
            padding: 30px 60px 40px 50px;
        }
        .box1{
            border: 5px solid cadetblue;
            width: 150px;
            height: 150px;
            /* padding-left: 50px;
            padding-top: 30px;
            padding-right: 60px;
            padding-bottom: 40px; */
            /* padding: 30px 60px 40px 50px; */
            margin-bottom: 80px;
        }
        .box2{
            border: 5px solid rgb(32, 33, 33);
            width: 150px;
            height: 150px;
            /* margin-left: 40px;
            margin-top: 20px; */
            margin-top: 150px;
        }


        /* *{
           color: brown; 
           background-color: aqua;
        } */
    </style>
</head>
<div class="box1">
    Hello How are you
</div>

<body>
    <marquee direction="left" width="500px" height="300px" behavior="sliding">
        <h2> Main Heading</h2>
    </marquee>

    <h3> My name is <span id="name">Komal Dhone</span></h3>
    <p class="personal"> I am Engineering Graduates</p>
    <h3 class="company"> Currently working TCS </h3>

    <h4 id="address"> Address: PUNE</h4>

    <h3 class="personal"> My father is farmer </h3>
    <h3 class="personal"> I am married </h3>

</body>
</html>