<!DOCTYPE html>
<html>

<head>
    <title>Calulator</title>
    <style>
        input {
        
            background-color:beige;
       
            color:beige solid;
            border:4px  solid double;
           height: 30px;
           width: 55px;
            font-weight:900;
            font-size: medium;
            align-items: center;
            border-radius: .5em;
           
            
        }

        .table1 {
            display: flex;
            align-items: center;
            border: 5px solid rgb(170, 51, 51);
            height: 200px;
            width: 400px;
            align-items: center;

        }

        .text {
            margin-top: 20px;
        }
        body{
            padding-top: 150px;
        }
        td{
            background-color:#130f40;
          
        }
        .table{
            height: 55px;
            width: 100px;
        }
        .input1{
            width: 225px;
            background-color: rgb(167, 245, 167);
            font-size: larger;
            color: rgb(230, 98, 124);


        }
        .ac{
            width: 115px;
            background-color: #ec5d5d;
            color: antiquewhite;
        }
        .equal{
            width: 115px;
            font-size: larger;
            background-color:rgb(113, 231, 233);
        }
        .dot{
           font-weight: 1000;
        }
        .home{
            background-color:#8bc5ec;        
        }
        .calculator{
            font-family: 'Gill sans-serif', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(2, 2, 20);
           
           
        }
       
       
        
    </style>
</head>

<body align="center" >
    <h1 class="calculator"   align="center">Calculator</h1>
    <form name="calc">
        <table align="center" height="250" width="250" border="3px solid black">
            <tr>
                <td colspan="5"> <input    class="input1" type="text" name="display" </td><!----put display=reset then the click buttons on calci -->
            </tr>
            <br>
           
            <tr class="name">
                <td  colspan="2"><input  class="ac"  type="reset" value="AC" onclick="form.result.value+='reset'"></td>
                
                <td><input  class="home"   type="button" value="%" onclick="form.result.value+='%'"></td>
                <td><input   class="home" type="button" value="/" onclick="form.result.value+='/'"></td>
                
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="form.result.value+='7'"></td>
                <td><input type="button" value="8" onclick="form.result.value+='8'"></td>
                <td><input type="button" value="9" onclick="form.result.value+='9'"></td>
                <td><input  class="home" type="button" value="*" onclick="form.result.value+='*'"></td>
                
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="form.result.value+='4'"></td>
                <td><input type="button" value="5" onclick="form.result.value+='5'"></td>
                <td><input type="button" value="6" onclick="form.result.value+='6'"></td>
                <td><input  class="home" type="button" value="-" onclick="form.result.value+='-'"></td>
                
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="form.result.value+='1'"></td>
                <td><input type="button" value="2" onclick="form.result.value+='2'"></td>
                <td><input type="button" value="3" onclick="form.result.value+='3'"></td>
                <td><input  class="home" type="button" value="+" onclick="form.result.value+='+'"></td>
               
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="form.result.value+='0'"></td>
               
                <td><input type="button"  class="dot"  value="." onclick="form.result.value+='.'"></td>
                <td colspan="2"><input class="equal" type="button" value="=" onclick="form.result.value+='='+eval(form.result.value)">
                </td>
               
            </tr>
    </div>
            
        </table>
    </form>
</body>

</html>