<!DOCTYPE html>
<html>

<head>
    <title> My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

    <style>
        #name ,p{
            color: rgb(6, 3, 15);
            background-color: beige;
            text-align: center;
            font-weight: 300;
            font-size: large;
            background-size: 1px;
            margin: 20px;


        }

        .home a {
            color: rgb(100, 11, 184);
            font-size: 20px;
            font-weight: 100;
            font-family: 'Sofia', cursive;
            background-color: beige;
            text-decoration: none;
            text-align: left;
            text-transform: lowercase;
            margin: 20px;



        }

        .red strong a {
            background-color: beige;
            font-size: 20px;
            font-weight: 100;

        }
        #name strong i{
            margin:20px;
        }
        .red a i{
            margin:20px;
        }
    
        
    </style>
</head>

<body>

    <header>

        <p id="name"><strong> <i class="fa fa-user" aria-hidden="true"></i> Komal Dhone
                <i class="fa fa-phone-square" aria-hidden="true"></i> 8600 2345 66
                <i class="fa fa-envelope" aria-hidden="true"></i>abc@gmail.com </strong></p>
    </header>

    <nav class="home">

        <a href="home.html" target="my_frame">HOME</a>
        <a href="techStack.html" target="my_frame">TECHSTACK</a>
        <a href="personalDetails.html" target="my_frame">PERSONAL</a>
        <a href="myEducation.html" target="my_frame">EDUCATION</a>
        <a href="myProject.html" target="my_frame">PROJECT</a>
        <a href="myHobbies.html" target="my_frame">HOBBIES</a>
        <a href="myGallery.html" target="my_frame">OTHERS</a></h4>

    </nav>
    <hr>

    <iframe width="1200px" height="400px" name="my_frame"></iframe>
    <footer>
        <p class="red">
            <strong> Follow me : </strong>
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank">
                <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
            <a href="https://twitter.com/" target="_blank">
                <i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i></a>
        </p>
    </footer>
</body>

</html>